PORT=3100
# Optional: override the Breeze API URL (e.g. for QA testing)
# BREEZE_API_BASE_URL=https://api.breeze.cash
SITE_URL=http://localhost:3100
SITE_TITLE='My WooCommerce Test Store'
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=f010bf1b43ae998d
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=99ced256f2607c1f
WORDPRESS_DB_ROOT_PASSWORD=1f437eedb07cd592
